<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:text="모임을 선택해 주세요" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLight"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:onClick="cardonClick"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ifurthe"
                android:layout_width="173dp"
                android:layout_height="165dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ifyourthelight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ifurText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="당신이 빛이라면"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/baekText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="저자 / 백가희"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lightBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#b66d6d"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="후기 남기기" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sotheygoes"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="10dp"
            app:srcCompat="@drawable/sotheygoes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sotheyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="그리하여 흘려 쓴    것들"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sotheyWit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="저자 / 이제니"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/soTheyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#b66d6d"
                android:text="후기 남기기"

                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
